{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\margl1440\margr1440\vieww18900\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
@author: Kati Moug\
version: 1.0\
updated: Aug 12, 2021\
"""\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Built with:\
	
\f0\b0 Python 3.8
\f1\b \
	
\f0\b0 Gurobi 9.1.2\
	Numpy 1.19.2\
	Pandas 1.1.3\
\

\f1\b Usage:
\f0\b0 \
Set input parameters in config.py, including location of input data files. Example data files\
included in \'91data/\'91. Run main.py.\

\f1\b \
File Documentation:\

\f0\b0 Each function can take inputs from the function or from the config file. Outputs can be from the function\
or to saved file locations.\

\f1\b \
calculate.py\
	
\f0\b0 function: 
\f1\b t_matrix(processed_sched, r_info, tau)\
	
\f0\b0 inputs (function):\
		processed_sched: Pandas data frame with current courses and following columns:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Effective Enrollment\'92 - enrollment estimate to use in IP\
{\listtext	\uc0\u8259 	}\'91Course Priority\'92 - in person priority ranking to use in IP objective\
{\listtext	\uc0\u8259 	}\'91Course\'92: name of academic course (e.g., Calculus I)\
{\listtext	\uc0\u8259 	}\'91Component\'92: part of course (e.g., lecture, discussion, lab)\
{\listtext	\uc0\u8259 	}\'91Specialty Course\'92: 0 if general, can be assigned to any general room, 1 if specialty\
{\listtext	\uc0\u8259 	}\'91Course ID\'92: unique ID associated with this course section\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}in our example data, it is Course + Section\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Start i\'92 and \'91End i\'92 - discrete time unit of [start, end) for course \
{\listtext	\uc0\u8259 	}\'91Violated\'92 - 1 if enrollment violates new capacity, 0 otherwise\
{\listtext	\uc0\u8259 	}\'91Room\'92 - original room assignment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		r_info: dictionary with rooms as keys\
		tau: integer. Number of total discrete time units.\
	inputs (config):\
		days \'97 a list of the days of the week included in schedule\
	outputs (function):\
		T_r \'97 dictionary. Each key is a room, with np.array value of size tau x len(days).\
		There are 0s for each discrete time unit when the room is unavailable, 1 otherwise.\
		T_c \'97 dictionary. Each key is a violated course section, with np.array value\
		of size tau x len(days). There is a 1 for each discrete time unit when the course is\
		in session, and 0 for all other entries.\
		c_info \'97 dictionary. Each key is a violated course section, with dictionary value,\
		that includes keys\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91enrl\'92: enrollment estimate to be used in IP\
{\listtext	\uc0\u8259 	}\'91p\'92: course priority ranking, to be used in IP\
{\listtext	\uc0\u8259 	}\'91Course\'92, \'91Component\'92, \'91Specialty Course\'92 (True or False)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		general_viol_courses \'97 list of violated courses that are general and can be\
		assigned to any general room.\
	outputs (config): none\
	description:\
		This function creates dictionaries for T matrices for all rooms and for courses\
		that violate capacity constraints. It also creates a dictionary with info about\
		courses that violate capacity constraints to use in the IP, including enrollment\
		estimate and other features that can be used to define the objective.\
		It also creates a list of general courses to be used in creating the (course, room)\
		index for the IP. \

\f1\b \
\
estimate_enroll.py\
	
\f0\b0 function: 
\f1\b f19_rcr(schedule_df)
\f0\b0 \
	inputs (function):\
		schedule_df: Pandas data frame with current courses and following columns:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Component\'92 - lecture, lab, etc. (Must be a single component to get historical estimate.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				If entry is a list, joined by \'91//\'91, will be treated as if no historical estimate exists.)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Course\'92 - if cross listed, joined by \'91//\'91\
{\listtext	\uc0\u8259 	}\'91Room Cap Request\'92 - string of numbers (joined by \'91//\'91) representing different \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				request for room size (if not cross-listed, single number)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Capacity\'92 - Original capacity of the original room assigned\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	inputs (config):\
		f19_file: .csv file with historical data used to create estimate. In this file,\
		unlike schedule_file, a single cross-listed course should be in multiple rows, with each row\
		having a single entry for \'91Course\'92, \'91Component\'92, etc. Because we take the maximum over\
		all sections of a course, we do not have to know which rows represent the same class.\
		The following columns are required:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Course\'92: name of academic course (e.g., Calculus I)\
{\listtext	\uc0\u8259 	}\'91Component\'92: part of course (e.g., lecture, discussion, lab)\
{\listtext	\uc0\u8259 	}\'91Section Enrl\'92: historical enrollment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	outputs (function): schedule_df with new columns \'91Estimate Enrl\'92 with enrollment estimate,\
		\'91Estimate Enrl Method\'92 describing how that row was calculated, and \'91Estimate Enrl Crses\'92\
		with indices from historical data frame that were used to calculate.\
	outputs (saved files): none\
	description:\
		Read historical data to Pandas data frame.\
		For each current course section, determine all corresponding courses (e.g., for\
		cross-listed course, MATH 500, BUS 520). Then, find max section enrollment over \
		all sections of all corresponding courses in historical data. Compare with room capacity\
		request. If the largest request (more than one can exist for cross-listed) is positive\
		and less than historical estimate, honor that smaller request. If no historical data is available,\
		take room capacity request if available. Otherwise, take capacity of assigned room.\
\
	function: 
\f1\b get_course_enroll(df, course, cmpnt, how=\'91max\'92)
\f0\b0 \
	inputs (function): \
		df \'97 Pandas data frame with \'91Course\'92 and \'91Component\'92 columns. Each row has only\
			a single entry for \'91Course\'92 and \'91Component\'92, no lists.\
		course \'97 string. Name of the course to find enrollment for.\
		cmpnt \'97 string. Name of component to find enrollment for.\
		how \'97 \'91max\'92. How to compare multiple section enrollment values. Only max available now.\
	inputs (config): none.\
	outputs (function): enrollment estimate (number), list of df indices of course sections used to estimate\
	outputs (saved files): none\
	description:\
		Find all rows of df with course and component. If there are none, return estimate 0 and [ ].\
		Otherwise, return the max over \'91Section Enrl\'92 column, and the df indices associated with\
		all rows used to calculate the estimate.\
\
	function: 
\f1\b rcr(schedule_df)
\f0\b0 \
	inputs (function): \
		schedule_df: Pandas data frame with current courses and following columns:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Room Cap Request\'92 - string of numbers (joined by \'91//\'91) representing different \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				request for room size (if not cross-listed, single number)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Capacity\'92 - Original capacity of the original room assigned\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	inputs (config): none\
	outputs (function): schedule_df with new \'92Estimate Enrl\'92 and \'91Estimate Enrl Method\'92 columns\
	outputs (saved files): none\
	description:\
		For each course section in schedule_df, estimate enrollment using smallest nonzero \
		room capacity request. (At least that many could take the course.) We compare this\
		eventually with current enrollment, so if it is closer to the larger RCR, this is considered. \
		If nonzero room capacity request does not exist, take original capacity of original room. \
\
model.py\
	function: 
\f1\b optimize(T_r, T_c, c_info, tau, r_info, in_person_hybrid, p_wt, \
             			all_results, ind, old_schedule, all_schedules,\
             			p_name, folder)
\f0\b0 \
	inputs (function):\
		T_r \'97 dictionary. Each key is a room, with np.array value of size tau x len(days).\
		There are 0s for each discrete time unit when the room is unavailable, 1 otherwise.\
		T_c \'97 dictionary. Each key is a violated course section, with np.array value\
		of size tau x len(days). There is a 1 for each discrete time unit when the course is\
		in session, and 0 for all other entries.\
		c_info \'97 dictionary. Each key is a violated course section, with dictionary value,\
		that includes keys\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91enrl\'92: enrollment estimate to be used in IP\
{\listtext	\uc0\u8259 	}\'91p\'92: course priority ranking, to be used in IP\
{\listtext	\uc0\u8259 	}\'91Course\'92, \'91Component\'92, \'91Specialty Course\'92 (True or False)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		tau - total number of discrete time units\
		r_info \'97 dictionary with room keys. The value of each room is a dictionary with keys\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Capacity\'92\
{\listtext	\uc0\u8259 	}\'91Bldg\'92\
{\listtext	\uc0\u8259 	}\'91Type\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		in_person_hybrid \'97 integer. Only allow course sections to be in person hybrid if their \
		enrollment is at least this number.\
		p_wt \'97 list of numbers. For index i=0,\'85,len(cf.course_priority)-1, p_wt[i]  is the priority \
		weight associated with level/component course_priority[i].\
		all_results \'97 Pandas data frame. Empty if this is the first test. Otherwise, each row is a \
		previous test result. Columns are:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Objective\'92: \'91Maximize In Person Enrollment\'92 or \'91Maximize In Person Courses\'92\
{\listtext	\uc0\u8259 	}\'91Priority Weight\'92: string of weights in descending priority order, joined by \'91/\'91\
{\listtext	\uc0\u8259 	}\'91Priority\'92: p_name - string describing how prioritization weights were chosen\
{\listtext	\uc0\u8259 	}\'91Runtime\'92: runtime of the Gurobi IP for that test.\
{\listtext	\uc0\u8259 	}\'91MIPGap\'92 : MIP Gap for Gurobi IP for that test.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		ind \'97 list of (c,r) tuples. (Course, room) index for all specialty rooms.\
		old_schedule \'97 Pandas data frame. Schedule with old room assignments, processed with\
		read.schedule(). Required columns:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Room\'92: original room assignment\
{\listtext	\uc0\u8259 	}\'91Course ID\'92: unique ID associated with this course section\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls12\ilvl3\cf0 {\listtext	\uc0\u8259 	}in our example data, it is Course + Section\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	\uc0\u8259 	}Columns required for save.schedule()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		all_schedules \'97 Pandas data frame. Contains all previous test new schedules. Columns\
		\'91Objective\'92 and \'91Priority\'92 designate which test each row is associated with.\
		p_name \'97 string. Describes how prioritization weights were chosen.\
		folder \'97 string. Location to save results. Folder should already exist.\
	inputs (config):\
		time_limit \'97 number. Time limit for the Gurobi solver.\
		enroll_obj \'97 Boolean. If True, objective is to maximize (weighted) in person enrollment. False, \
		maximize (weighted) in person courses.\
		course_priority \'97 list of (ug, component) tuples in descending in person priority\
			We assume that for a fixed ug, course_priority honors comp_priority ranking\
			and for a fixed component, course_priority honors ug ranking.\
	outputs (function):\
		all_results \'97 Pandas data frame. Updated from input to include a new row for this test.\
		all_schedules \'97 Pandas data frame. Concatenated with input to include new schedule for this \
		test.\
	outputs (saved files): see save.schedule(), which is called by this function.\
	description:\
		IP is implemented using Gurobi. The weight for each course section in the objective is either\
		the priority weight of its in person priority ranking (if enroll_obj = False) or the priority weight\
		times the estimated enrollment (if enroll_obj = True). Note that we take the floor of half of\
		enrollment in the hybrid feasibility constraints to make them slightly looser. After optimization,\
		we find the delivery mode for each course, given by the IP, and send the new schedule to \
		save.schedule() to save it. We update all_results and all_scheds to include this test, and \
		output.
\f1\b \
priority.py\

\f0\b0 	function: 
\f1\b level_component(schedule_df)
\f0\b0 \
	inputs (function):\
		schedule_df: Pandas data frame with columns (if cross-listed, options joined by \'91//\'91):\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Level\'92 - numeric level of course (e.g., 100, 200)\
{\listtext	\uc0\u8259 	}\'91Component\'92 - part of course (e.g., lecture, discussion, lab)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Index should not include any duplicates.\
	inputs (config):\
		ug_levels \'97 dictionary with keys that describe type of levels (e.g., \'91U\'92 for undergrad, \'91G\'92 grad)\
			The value for each key is a list of all levels of that type (e.g., \'91U\'92:[100,200,300])\
		ug \'97 keys of ug_levels, joined by \'91/\'91\
		comp_priority \'97 list of components in descending in person priority\
		course_priority \'97 list of (ug, component) tuples in descending in person priority\
			We assume that for a fixed ug, course_priority honors comp_priority ranking\
			and for a fixed component, course_priority honors ug ranking.\
		cross_listed \'97 \'91max\'92 or \'91min\'92. If a course is cross-listed as 300/400, take max (or min) of the\
			two to determine \'91U\'92, \'91G\'92, etc. \
			If \'91max\'92, we assume we are choosing lowest priority of the cross-listed (since \'91U\'92 \
			generally should be in person before \'91G\'92). Thus, we also choose lowest priority\
			of the cross-listed components. If \'91min\'92, we choose highest priority cross-listed comp.\
	outputs (function): schedule_df with \'91Component\'92 updated to single component of interest,\
				new ug column, and in person priority ranking column \'91Course Priority\'92.\
	outputs (saved files): none\
	description:\
		Add column to schedule_df with in person priority ranking, using course_priority list.\
		If there is more than one level or component listed (due to cross-listed course), \
		sort the levels or components and then choose max/min based on config. \
		Add column with ug type.\
		\
		\

\f1\b \
read.py
\f0\b0 \
	function: 
\f1\b room_data()
\f0\b0 \
	inputs (function): none\
	inputs (config): \
		w_folder \'97 string with result folder location\
		room_cap_prop \'97 number in (0,1]. If all room capacities are reduced to a\
			specific proportion of original capacity, this should be set to that proportion.\
			Otherwise, this should be set to 1, and new capacities should be \
			written in room_cap_file, column \'91Max Capacity\'92\
		round_new_cap_up \'97 Boolean. If True, when calculating new room capacities,\
			by multiplying room_cap_prop times column \'91Max Capacity\'92, take ceiling.\
			This leads to slightly looser feasibility constraints. Otherwise, take floor.\
		room_cap_file \'97 a string of location of .csv file that describes classrooms,\
			with a room in each row, and columns \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Room\'92: unique name of room\
{\listtext	\uc0\u8259 	}\'91Max Capacity\'92: \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls14\ilvl3\cf0 {\listtext	\uc0\u8259 	}capacity of the room before reduction, if room_cap_prop<1\
{\listtext	\uc0\u8259 	}capacity of the room after reduction, otherwise\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Bldg\'92: where room is located\
{\listtext	\uc0\u8259 	}\'91Type\'92: \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls14\ilvl3\cf0 {\listtext	\uc0\u8259 	}\'91General\'92: a room that any general course is permitted to use\
{\listtext	\uc0\u8259 	}\'91Specialty\'92: a room that only specific courses (general or specialty) can use\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	outputs (function): \
		r_info \'97 dictionary with room keys. The value of each room is a dictionary with keys\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Capacity\'92\
{\listtext	\uc0\u8259 	}\'91Bldg\'92\
{\listtext	\uc0\u8259 	}\'91Type\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		general_rooms \'97 list of all general rooms\
	outputs (saved files):\
		new_room_capacity.csv \'97 .csv with added \'91New Capacity\'92 column\
	description:\
		creates a Pandas data frame of room capacity info from .csv file, calculates new\
		room capacities based on room_cap_prop, round_new_cap_up, and \'91Max Capacity\'92\
		column in .csv. Puts info from data frame and new capacity into r_info dictionary,\
		to be used for capacities in IP as well as prioritization weights in the objective\
		(for example, weight can be added to (course, room) indices that put a course \
		in a preferred building). Creates a list of general_rooms to use in creating index for IP. \
\
	function: 
\f1\b schedule(r_info)
\f0\b0 \
	inputs (function): \
		r_info \'97 dictionary with room keys. The value of each room is a dictionary with keys\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Capacity\'92\
{\listtext	\uc0\u8259 	}\'91Bldg\'92\
{\listtext	\uc0\u8259 	}\'91Type\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	inputs (config):\
		w_folder \'97 string. Folder to save results.\
		ell \'97 positive integer. The length of a unit of time in the schedule in minutes (e.g., 15, 30).\
		estimate_enroll \'97 \'91None\'92 or \'91f19max_rcr\'92. Method to estimate enrollment.\
		course_priority_option \'97 \'91level_component\'92. Method to determine in person priority ranking for \
			course.\
		schedule_file \'97 .csv file with each row representing a unique course section. \
		Required columns (if cross-listed course, multiple joined by \'91//\'91 unless otherwise stated):\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls17\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Course\'92: name of academic course (e.g., Calculus I)\
{\listtext	\uc0\u8259 	}\'91Component\'92: part of course (e.g., lecture, discussion, lab)\
{\listtext	\uc0\u8259 	}\'91Level\'92 - numeric level of course (e.g., 100, 200)\
{\listtext	\uc0\u8259 	}\'91Section\'92: unique number associated with this particular section of course\
{\listtext	\uc0\u8259 	}\'91Course ID\'92: unique ID associated with this course section\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls17\ilvl3\cf0 {\listtext	\uc0\u8259 	}in our example data, it is Course + Section\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls17\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Start Time\'92 and \'91End Time\'92 of the course section in HH:MM:SS, 24-hour format\
{\listtext	\uc0\u8259 	}\'91Days\'92 that course section meets, joined by \'91/\'91\
{\listtext	\uc0\u8259 	}\'91Effective Enrollment\'92 - current enrollment. \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls17\ilvl3\cf0 {\listtext	\uc0\u8259 	}If estimate_enroll_option=\'91None\'92 this is assumed enrollment\
{\listtext	\uc0\u8259 	}Otherwise this enrollment is taken as input to estimate_enroll method\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls17\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Room\'92 - original room assignment\
{\listtext	\uc0\u8259 	}\'91Specialty Course\'92: 0 if general, can be assigned to any general room, 1 if specialty\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	outputs (function):\
		processed_sched - Pandas data frame with new, processed columns\
		tau - total number of discrete time units\
	outputs (saved files):\
		old_schedule_input.csv - processed schedule with original rooms and whether violated\
	description:\
		Read .csv file with schedule information, including current room assignment,\
		time, and enrollment as Pandas data frame. Add columns: \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls18\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Start i\'92/\'91End i\'92 - conversion of \'91Start Time\'92/\'91End Time\'92 to discrete time units\
{\listtext	\uc0\u8259 	}\'91M\'92, \'92T\'92, \'91W\'92, etc - 1 if course section meets that day, empty otherwise\
{\listtext	\uc0\u8259 	}\'91Course Priority\'92 - in person priority ranking (1=highest)*\
{\listtext	\uc0\u8259 	}\'91Estimate Enroll Method\'92\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls18\ilvl3\cf0 {\listtext	\uc0\u8259 	}\'91Current Data Only\'92 if no estimation is done. \
{\listtext	\uc0\u8259 	}Other possibilities determined by enrollment estimation function*\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls18\ilvl2\cf0 {\listtext	\uc0\u8259 	}(Optional) \'91Orig Effective Enroll\'92 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls18\ilvl3\cf0 {\listtext	\uc0\u8259 	}new title of input \'91Effective Enrollment\'92 if enrollment is estimated\
{\listtext	\uc0\u8259 	}\'91Effective Enrollment\'92 becomes the title of estimate to be used in IP\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls18\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91New Capacity\'92 - the new capacity of original room assignment\
{\listtext	\uc0\u8259 	}\'91Violated\'92 - 1 if \'91Effective Enrollment\'92 > \'91New Capacity\'92, 0 otherwise.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		* new methods to determine priority and enrollment estimation can be added as\
		functions in the priority.py or estimate_enroll.py file, & added as options to config.\
		Save processed_sched and output.\
\
	function: 
\f1\b specialty_permissions(c_info)
\f0\b0 \
	inputs (function): c_info\
	inputs (config): \
		specialty_room_file \'97 .csv file with columns \'91Course\'92, \'91Component\'92, \'91Room\'92.\
		Each row contains a specialty room (under \'91Room\'92) and a single course/component\
		pair allowed to use that room. There should be a row for each course/component \
		with permissions to use the specialty room.\
	outputs (function):\
		index \'97 list of (c,r) tuples. (Course, room) index for all specialty rooms.\
	outputs (saved files): none\
	description:\
		Read specialty_room_file as Pandas data frame. For each violated course section, see if \
		its course/component pair has permission to use any specialty rooms. General courses may \
		or may not have permission to use a specialty room. Specialty courses must have permission \
		to use at least one, since they cannot use general rooms. Include any allowed (course, room) \
		pairs in the index output by function.\
		\

\f1\b save.py\
	
\f0\b0 function: schedule(df, r_info, folder)\
	inputs (function): \
		df \'97 Pandas data frame with schedule from IP to save. Includes columns:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls19\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Objective\'92 and \'91Priority\'92 associated with current test\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls20\ilvl2\cf0 {\listtext	\uc0\u8259 	}-      \'91Course\'92: name of academic course (e.g., Calculus I)\
{\listtext	\uc0\u8259 	}\'91Component\'92: part of course (e.g., lecture, discussion, lab)\
{\listtext	\uc0\u8259 	}\'91Section\'92: unique number associated with this particular section of course\
{\listtext	\uc0\u8259 	}\'91Start Time\'92 and \'91End Time\'92 of the course section in HH:MM:SS, 24-hour format\
{\listtext	\uc0\u8259 	}\'91Start DT\'92: Start time of course in pd.datetime() format\
{\listtext	\uc0\u8259 	}\'91Start i\'92 and \'91End i\'92: discrete time unit of [start, end) for course \
{\listtext	\uc0\u8259 	}\'91Days\'92 that course section meets, joined by \'91/\'91\
{\listtext	\uc0\u8259 	}\'91Subject\'92 \'97 subjects of course (e.g., MATH, BUS) joined by \'91//\'91\
{\listtext	\uc0\u8259 	}\'91Orig Room\'92 - original room assignment\
{\listtext	\uc0\u8259 	}\'91Specialty Course\'92: 0 if general, can be assigned to any general room, 1 if specialty\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls21\ilvl2\cf0 {\listtext	\uc0\u8259 	}config.ug (e.g., \'91U/G\'92)\
{\listtext	\uc0\u8259 	}\'91Course Priority\'92\
{\listtext	\uc0\u8259 	}\'91Section Enrl\'92 \'97 original enrollment\
{\listtext	\uc0\u8259 	}\'91Estimate Enrl\'92 \'97 historical estimate\
{\listtext	\uc0\u8259 	}\'91Estimate Enrl Method\'92 \'97 string describing method for historical estimate\
{\listtext	\uc0\u8259 	}\'91Effective Enrollment\'92 \'97 final enrollment estimate used in IP\
{\listtext	\uc0\u8259 	}\'91Instr Mode\'92 \'97 mode of delivery\
{\listtext	\uc0\u8259 	}\'91Room\'92 \'97 new room assignment, if there is one. Otherwise, blank.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		r_info \'97 dictionary with room keys. The value of each room is a dictionary with keys\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls22\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Capacity\'92\
{\listtext	\uc0\u8259 	}\'91Bldg\'92\
{\listtext	\uc0\u8259 	}\'91Type\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		folder \'97 string. Location to save results. Folder should already exist.\
	inputs (config):\
		ell \'97 positive integer. The length of a unit of time in the schedule in minutes (e.g., 15, 30).\
		ug_levels \'97 dictionary with keys that describe type of levels (e.g., \'91U\'92 for undergrad, \'91G\'92 grad)\
			The value for each key is a list of all levels of that type (e.g., \'91U\'92:[100,200,300])\
		ug \'97 keys of ug_levels, joined by \'91/\'91\
	outputs (function):\
		df \'97 Pandas data frame. Empty rows of \'91Room\'92 are filled in with \'91Online\'92 or original room,\
		as appropriate. A new column \'91Course Type\'92 with \'91Specialty\'92/\'91General\'92 options is added. \
		\'91Course Level\'92 is added.\
	outputs (saved files):\
		new_schedule.xlsx \'97 same as df function output.\
		assignment_by_subject.xlsx \'97 A data frame with multiple rows for a single course section,\
			each with a unique \'91Subject\'92. This is used with Tableau to visualize the subject\
			distribution of different delivery modes.\
		input_for_Tableau_course_schedule.xlsx \'97 A data frame for course schedule visualization\
			in Tableau.\
	description:\
		This function takes the schedule produced from IP solutions and prepares it for Tableau\
		visualization. The first data frame is used to compare assignments between different\
		course sections. The second is used to compare subjects. The third is used to construct\
		a schedule visualization. In the third, a random subject is chosen of multiple options, to give \
		the course a subject-assigned color. For each course section, there is a unique row for each\
		combination of room assignment, day, and time met, which is used to create a calendar-like\
		visualization for each room and day in Tableau.\
}